[defaults]
inventory = ./hosts
roles_path = ./roles
private_key_file = ../../../../devops/masterkey.pem
remote_user = ec2-user
host_key_checking = False
ask_pass = false
enable_plugins = aws_ec2
interpreter_python = auto_silent

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[inventory]
enable_plugins = aws_ec2